#验证码长度
authCode.Size=6
#验证码有效时间,单位:分钟
validity.times=2
#验证码限制发送次数
LIMIT_TIMES=10
#redis key缓存时间,单位:小时
SURVIVE_TIMES=24

#阿里大鱼短信配置信息
url=http://gw.api.taobao.com/router/rest
appkey=23403421
secret=f9849a310de462ab5b5798897f2c8ca3

#定时删除过期验证码记录
authCode.cron=0 0/1 * * * ?

login.smsTemplateCode=SMS_14235568
register.smsTemplateCode=SMS_14260540
#new
voice.flag=true
voice.url=http://172.16.1.158/gdc/voice
voice.service=1
voice.language=sp

#new
default.country=NI
default.proxySize=20

alidayu.accessKeyId=LTAIyi2Rkj2PN7Tv
alidayu.accessKeySecret=eIuQpvzjSU0sPyqJzhOji35ptWrYF0
alidayu.product=Dysmsapi
alidayu.domain=dysmsapi.aliyuncs.com
alidayu.appName=\u9177Talk
#for encrypt for  the send sms request
alidayu.transferKey=!%&*(^96789
alidayu.templateCode=SMS_67310202:SMS_117517295:register,SMS_14235568:SMS_117527203:loginwithsms,CooTalk_Comm:SMS_117517297,Server_Exception:SMS_117521973
