######################
###   hessian config
######################
authcenter.url=http://172.16.1.61/authcenter/hessian/

alidayu.url=http://localhost:80/CooTalk_Service/hessian/

notify.url=http://localhost:8080/CooTalk_Notify/hessian/

file_server_url=http://localhost:80/file_server/file/fileManager!uploadAvatarFile.do

gps.redis.service=http://localhost:8182/redisdb/hessian/
