# CAMTALK DATESOURCE
camtalk.driver=org.gjt.mm.mysql.Driver
#camtalk.driver=com.mysql.jdbc.Driver
camtalk.url=jdbc:mysql://10.0.8.159:3306/cootalk
camtalk.username=root
camtalk.password=xinwei

# global DATESOURCE
global.driver=org.gjt.mm.mysql.Driver
#camtalk.driver=com.mysql.jdbc.Driver
global.url=jdbc:mysql://172.18.5.110:3306/global_user
global.username=root
global.password=xinwei

#################
###  JNDI CONFIG
#################
jndi.cootalk=java:comp/env/jdbc/cootalk
jndi.globaluser=java:comp/env/jdbc/global_user

##############################################
####   redis db config
##############################################
#最大分配的对象数  
redis.pool.maxActive=300  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=false  
redis.ip=redis.cootalk.com
redis.port=6380
redis.password=xinwei1234%

