#tracker_ngnix_port=8081
tracker_ngnix_port=443
stored_ngnix_host=https://talkfile.cootel.com.ni

file_path=/usr/local/

file.cron=0 0/1 * * * ?

file.valid=-3

Thumbnail.path=/usr/local/
#Thumbnail.path=D://
Thumbnail.defaultWidth=400
#µ¥Î» KB
Thumbnail.defaultSize=100
