#####################
##	XMPP SERVER CONFIG
#####################
xmpp.serviceName=talkim.cootel.com.ni
xmpp.imServer=talkim.cootel.com.ni
xmpp.port=5888

xmpp.clinetJid=weiquan#camtalk_00505666003
xmpp.clinetPwd=666003123

xmpp.heartbeat=5000

notify.cron=0 0 12 * * ?
notify.valid=-7
