jndi.camtalk=java:comp/env/jdbc/cootalk

redis.pool.maxActive=300  
  
redis.pool.maxIdle=200  
 
redis.pool.maxWait=1000  
 
redis.pool.testOnBorrow=false  
redis.ip=redis.cootalk.com
redis.port=6379
redis.password=xinwei1234%
