connect_timeout = 2
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 80
http.anti_steal_token = yes
http.secret_key = FastDFS1234567890

#tracker_server = 103.5.126.137:22122
tracker_server = 172.17.0.20:22122
