#################
###  JNDI CONFIG
#################
jndi.camtalkmoments=java:comp/env/jdbc/moments

# CAMTALK DATESOURCE
camtalk.driver=org.gjt.mm.mysql.Driver
#camtalk.driver=com.mysql.jdbc.Driver
camtalk.url=jdbc:mysql://172.18.3.134:3306/moments
camtalk.username=root
camtalk.password=xinwei
#####################
###  REDIS CONFIG
#####################

redis.pool.maxActive=300  
redis.pool.maxIdle=200  
redis.pool.maxWait=1000  
redis.pool.testOnBorrow=false  
redis.ip=redis.cootalk.com
redis.port=6379
redis.password=xinwei1234%
