#################
###  JNDI CONFIG
#################
jndi.camtalk=java:comp/env/jdbc/cootalk

# CAMTALK DATESOURCE
camtalk.driver=org.gjt.mm.mysql.Driver
#camtalk.driver=com.mysql.jdbc.Driver
camtalk.url=jdbc:mysql://172.18.3.134:3306/cootalk
camtalk.username=root
camtalk.password=xinwei
