######################
## Nicaragua Service
######################
crm.user.hessian=http://online.cootel.com.ni/crm_user/hessian/
user_service.hessian=http://online.cootel.com.ni/user_service/hessian/
authcenter.url=http://172.16.1.61/authcenter/hessian/
sms.auth.url=http://localhost:8080/sms_checkcode/hessian/
login_service.hessian=http://172.16.1.61/authcenter/hessian/
######################
## Cambodia Service
######################
####
#####
#############################

#crm.user.hessian=http://172.18.5.110/user/hessian/
#user_service.hessian=http://172.18.5.110/user/hessian/
#authcenter.url=http://172.18.5.110:8097/aco/hessian/
#sms.auth.url=http://172.18.10.9:8084/sms_checkcode/hessian/
#login_service.hessian=http://172.18.10.64:8080/login_service/hessian/
