#sms template
sms_code_template=Your code is [buildValidateCode]
#sms code source
sms_code_source=Pandaren
##################################
## App regist send AuthCode config
##################################
#sms operid 
operid_Camtalk=3002
#sms action
action_regist=1200

#new
voice_flag=true
