inviteSmsTemplateId=2005000101
resultMsgTemplateId=2005000102

userAccess.cron=0 0/1 * * * ?

validDate=168

processFailOrderNum=5

subtelno.msg=Thank you for your registration. Now CooTel give you one sub-phone No. [SUBTELNO]. You can also use this phone No. to enjoy CooTel service just as Nictalk,CooBill,CooMarts. 

smsAuthInfo.operid=4300
smsAuthInfo.action=1500

##########################################
#
# short message center config
#
##########################################
xwsmc.ip=172.17.0.4
xwsmc.port=6792
#zh/en
xwsmc.language=en
#telNo
xwsmc.sendAlarmTelNo=00505666006
#yes/no
xwsmc.isInit=yes

rmi.coobill.ip=172.16.1.7
rmi.coobill.port=12100

