#auth
authcenter.url=http://172.16.1.61/authcenter/hessian/

#local service
cootalk_service.url=http://localhost:80/CooTalk_Service/hessian/
contact.url=http://localhost:80/CooTalk-GateWay/hessian/
file_server_url=http://localhost:80/file_server/file/fileManager!uploadAvatarFile.do
file_remove_url=http://localhost:80/file_server/file/fileManager!deleteFile.do

notify.url=http://localhost:8080/CooTalk_Notify/hessian/

#新添加
gps.redis.service=http://localhost:8182/redisdb/hessian/
crm.user.hessian=http://172.18.10.9:8080/crm_user/hessian/
boss.url=http://172.18.10.9:8090/boss/hessian/
transferId.url=https://coobilltest.cootel.com/coobillbankgateway/hessian/
transid_creator.url=http://172.18.10.9:8092/TransIdCreator/hessian/
