######################
# COOTALK DATESOURCE
######################
cootalk.driver=com.mysql.jdbc.Driver
cootalk.url=jdbc:mysql://172.18.3.134:3306/cootalk?useUnicode=true&characterEncoding=UTF-8
cootalk.username=root
cootalk.password=xinwei
#####################
###  JNDI DATESOURCE
#####################
jndi.cootalk=java:comp/env/jdbc/cootalk
#####################
###  REDIS CONFIG
#####################

redis.pool.maxActive=300  
redis.pool.maxIdle=200  
redis.pool.maxWait=1000  
 
redis.pool.testOnBorrow=false  
redis.ip=redis.cootalk.com
redis.port=6379
redis.password=xinwei1234%



