#jdbc.driver=oracle.jdbc.driverver=org.gjt.mm.mysql.Driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.33:3306/wifimanager?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xinwei
